<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="celular">
           <div><img src="../Instagram/img/instagram-celular.png"></div>
        </div>
        
        <div class="subcontainer">
            <div class="caixa-1">
                <div class="instagram-logo">
                    <div><img src="../Instagram/img/instagram-logo.png"></div>
                </div>

                <div class="usuario">
                    <div><img src="../Instagram/img/imagem-usuario.jpg"></div>
                </div>
            
                <div class="botao-usuario">
                    <a href="#">Continue como g.borba2</a>
                </div>

                <div class="botao-remover">
                    <a href="#">Remover conta</a>
                </div>
            </div>

            <div class="caixa-2">
                <p>Não é g.borba2?</p>
                <p><a href="#">Alternar conta</a > ou <a href="#">Inscreva-se</a></p>
            </div>

            <p>Baixe o aplicativo</p>

            <div class="caixa-3">
                <img src="../Instagram/img/apple-button.png" class="app-download">
                <img src="../Instagram/img/googleplay-button.png" class="app-download">
            </div>
        </div>
    </div>
</body>
</html>